# Спасенов ИУ7-13
# Найти количество нулей в области единиц
f = [[0,0,0,1,1,1,0,0],
     [0,0,1,1,0,1,1,0],
     [0,0,1,0,0,0,1,0],
     [1,1,1,0,1,1,1,0],
     [1,0,0,0,1,0,0,0],
     [1,1,1,0,1,1,1,0],
     [0,0,1,0,0,0,1,0],
     [0,0,1,1,1,1,1,0]]

nac = -1  # номер начальной единицы, с которой начинается отсчет нулей
kon = -1  # номер конечной единицы, на которой подсчет нулей заканчивается
s = 0  # общая сумма нулей
for i in range(8):
    k = 0  # сумма нулей в одной строке
    for j in range(8):
        if nac == -1:  # определяем начальную единицу
            if f[i][j] == 1:
                nac = j
        else:
            if kon == -1: 
                if f[i][j] == 0: # считаем нули в строке
                    k += 1
                if f[i][j] == 1:  # определяем конечную единицу
                    if k == 0:  
                        nac = j
                    if k != 0:
                        kon = j
    if kon != -1:  # суммируем, только если определена конечная единица
        s += k
    nac = -1
    kon = -1
    
print('Число нулей в области единиц =',s)
