# Спасенов Иван ИУ7-13
# Вычисление интегралов методом правых прямоугольников с заданной точностью

# Функция
from math import *
def f(x):
    g = x*x
    return g

# Метод правых прямоугольников
def int_right(a,b,n):
    h=(b-a)/n
    s = 0
    for i in range(1,n+1):
        x = a+i*h
        s += f(x)*h
    return s

a = float(input('Введите начальное значение x: '))
b = float(input('Введите конечное значение x: '))
e = float(input('Введите точность: '))
print()

# Вычисление с заданной точностью
s1 = 0
n = 1
s2 = int_right(a,b,n)
while abs(s2-s1) > e:
    n *= 2
    s1 = s2
    s2 = int_right(a,b,n)  
s1 = round(s1*100000)/100000

i = (b**3)/3-(a**3)/3  # Точный интеграл
z1 = abs(s1-i)  # Абсолютная ошибка
z2 = abs(z1/i)  # Относительная ошибка

print('Значение интеграла при заданной точности =',s1)
print('Понадобилось участков n = ',int(n/2))
print('Абсолютная ошибка = {:7.3e}'.format(z1))
print('Относительная ошибка = {:7.3e}'.format(z2))
